VERSION='3.4'
DRIVER=default
SUBNET=192.168.66.0/24
TAG=v21.8
BASE_DIR=.
DATA_DIR=./data
LOGS_DIR=./logs
DOCKER_REGISTRY=ciscotestautomation
DOCKER_SOCK=/var/run/docker.sock
ADVERTISED_URL=http://localhost/
INSTANCE_ID=xpresso_external.com
TOOL_NAME=xpresso
WAIT_TIMEOUT=30
REDIS_PASS=abc1234
