VERSION='3.4'
DRIVER=default
SUBNET=192.168.66.0/24
TAG=latest
PATCH_TAG=latest
BASE_DIR=.
DATA_DIR=./data
LOGS_DIR=./logs
DOCKER_REGISTRY=ciscotestautomation
DOCKER_SOCK=/var/run/docker.sock
ADVERTISED_URL=http://localhost/
INSTANCE_ID=xpresso
TOOL_NAME=xpresso
WAIT_TIMEOUT=30
GUNICORN_TIMEOUT=600
