SERVICE_NAME=pyats-worker-1
SERVICE_URL=http://workers:8000/workers/api/v1
CONTROLLER_URL=http://controller:8000
SERVICE_LOGS_DIR=/s3/logs
SITE=ALL
BLDG=ALL
SOURCE=/s3/workers/
WORK_SOURCE=/workspace/xpresso/data/workers
PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6McsTdTVVTzhOg/nBVwGjhc6e78TfekZQ3tz8jVYR3EMV9WxPwRGhJoA0KtBJMBhlOSMh4MFE3cYxbVhPH8qr0j7SfItz9EUdfboJzfSSYMT1pbZdjfndRCpzXrdzS80cyo0+AnV/7n5KEi4tW9j5vGrRODUeeQ9l4+1R37ycr1h7OOZy6UHg3Mkx5yz2W1VUeIS2YQ+unopmkl8oVR4mKMKjEL5dGTrsPCl9myITkIXhfRSkMh6tTdpgrpOJtAp9GQlnBFJttwn1UrtwT2ZQ2wdENe3U8wu6cTAj+O3FjlVNTVmhGqJBdwJsYsZyf6F7CihXOez5KzX7z3YP6fcV
JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ3b3JrZXIxIjoid29ya2VyX2RldGFpbHMifQ.UShv99Ii-mg22WYy3hSzxfFuBo1MAaU4W24gFNUB1o4
